\relax 
\citation{Ernst15}
\citation{Hein09}
\citation{Ernst15}
\citation{Ernst15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cang07}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis}{2}}
\newlabel{table:tab1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{2}}
\citation{Hein09}
\citation{Rpkg}
\citation{Hart79}
\newlabel{fig:figure2}{{2}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{fig:figure3}{{3}{4}}
\newlabel{fig:figure4}{{4}{4}}
\newlabel{fig:figure5}{{5}{5}}
\newlabel{fig:figure6}{{6}{5}}
\newlabel{eq:2}{{2}{5}}
\citation{Man08}
\citation{Man08}
\citation{tClust}
\newlabel{table:tab2}{{II}{6}}
\newlabel{eq:3}{{3}{6}}
\citation{UCSC}
\citation{Ernst12}
\bibcite{Ernst15}{{1}{2015}{{Ernst and Kellis}}{{}}}
\newlabel{table:tab3}{{III}{7}}
\newlabel{table:tab4}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance Analysis}{7}}
\bibcite{Cang07}{{2}{2007}{{Cangelosi and Goriely}}{{}}}
\bibcite{Hein09}{{3}{2009}{{Heintzman {\it  et~al}.}}{{}}}
\bibcite{Hart79}{{4}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{Rpkg}{{5}{2015}{{RCoreTeam}}{{}}}
\bibcite{Man08}{{6}{2008}{{Manning {\it  et~al}.}}{{}}}
\bibcite{tClust}{{7}{2012}{{Tseng and Wong}}{{}}}
\bibcite{UCSC}{{8}{2015}{{Rosenbloom {\it  et~al}.}}{{}}}
\bibcite{Ernst12}{{9}{2012}{{Ernst and Kellis}}{{}}}
\lastpage{8}
\newlabel{fig:figure7}{{7}{8}}
