\relax 
\citation{Ernst15}
\citation{Ernst15}
\citation{Ernst15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cang07}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}}
\newlabel{table:tab1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{2}}
\newlabel{table:tab2}{{II}{3}}
\newlabel{fig:figure2}{{2}{3}}
\citation{Hubel1962}
\citation{Hubel1968}
\citation{Li1998a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions}{4}}
\citation{Laidlaw2001}
\citation{Li1998a}
\citation{Laidlaw2001}
\citation{Daugman1985}
\citation{Hubel1962}
\citation{Hubel1968}
\newlabel{corticalarchitecturefig}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cortical Processing of Contours}{5}}
\newlabel{gaboreqn}{{1}{5}}
\citation{Field1993}
\citation{Hubel1962}
\citation{Hubel1968}
\citation{Field1993}
\citation{Li1998a}
\newlabel{neuronalignmentfig}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Li's V1 Model}{6}}
\citation{Laidlaw2001}
\citation{Li1998a}
\citation{Lund2001}
\citation{Laidlaw2001}
\@writefile{toc}{\contentsline {section}{\numberline {6}Streamline Tracing Algorithm}{7}}
\citation{Pineo2008}
\citation{Laidlaw2001}
\citation{Turk1996}
\citation{Cabral1993}
\citation{Ware2008}
\citation{Jobard1997}
\citation{Fowler1989}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterative Algorithm}}{8}}
\newlabel{alg:one}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Qualitative Evaluation}{8}}
\newlabel{regularfig}{{5}{9}}
\newlabel{jitteredfig}{{6}{9}}
\newlabel{ortharrowheadfig}{{7}{9}}
\newlabel{alignedcloseupfig}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Regular Arrows (Figure 5\hbox {})}{9}}
\citation{Laidlaw2001}
\citation{Li1998a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Jittered arrows (Figure 6\hbox {})}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01}
\citation{Ablamowicz07}
\citation{Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\bibcite{Ernst15}{{1}{2015}{{Ernst and Kellis}}{{}}}
\bibcite{Cang07}{{2}{2007}{{Cangelosi and Goriely}}{{}}}
\lastpage{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Typical references in new ACM Reference Format}{11}}
\newlabel{eq:setoflines}{{2}{11}}
\newlabel{eq:problemstatement}{{3}{11}}
\newlabel{eq:distance}{{4}{11}}
\newlabel{eq:closedform}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Analysis of Invalid Trials}{App--1}}
\newlabel{invalid}{{A}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Results}{App--1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discussion}{App--1}}
